{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "./.opencode/dist",
    "rootDir": "./src",
    "noEmit": false,
    "paths": {
      "@opencode-ai/plugin": ["./src/types-shim.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}